# QuickRecord

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/djxg/silence/quickrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djxg/silence/quickrecord/: MyApplication.java  ScannerActivity.java
app/src/main/java/com/djxg/silence/quickrecord/BusinessC/: CameraAlbumActivity.java  MainEngineActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/djxg/silence/quickrecord/Recognition/: SortManager.java
app/src/main/java/com/djxg/silence/quickrecord/adapter/: FeaturesAdapter.java  MainActivityViewPagerAdapter.java  RecordAdapter.java
app/src/main/java/com/djxg/silence/quickrecord/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/djxg/silence/quickrecord/bean/: Features.java  Record.java
app/src/main/java/com/djxg/silence/quickrecord/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/djxg/silence/quickrecord/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/djxg/silence/quickrecord/editor/: EditActivity.java
app/src/main/java/com/djxg/silence/quickrecord/fragment/: HomeFragment.java  MeFragment.java  MemoFragment.java  RecordFragment.java
app/src/main/java/com/djxg/silence/quickrecord/tess/: BcardDataManager.java  BcardEngine.java  TessDataManager.java  TessEngine.java
app/src/main/java/com/djxg/silence/quickrecord/ui/: ImageDialog.java  MainActivity.java  ScannerFinderView.java
app/src/main/java/com/djxg/silence/quickrecord/utils/: QrUtils.java  ScreenUtils.java  Tools.java
app/src/main/res/color/: bottom_menu_selector.xml
app/src/main/res/drawable/: ic_find_24dp.xml  ic_home_24dp.xml  ic_me_24dp.xml  ic_record_24dp.xml  touch_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_camera_album.xml  activity_edit.xml  activity_main.xml  activity_main_engine.xml  activity_scanner.xml  activity_web_view.xml  features_item.xml  image_dialog.xml  layout_surface_view.xml  m_home_fragment.xml  m_me_fragment.xml  m_memo_fragment.xml  m_record_fragment.xml  record_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/djxg/silence/quickrecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/main/java/com/google/zxing/: PlanarYUVLuminanceSource.java
